{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game in JS",
  "main": "battleship.js",
  "scripts": {
    "test": "testem ci",
    "proxy": "browser-sync start --proxy localhost:7357 --xip --no-open --port 4000",
    "docs": "documentation scripts/battleship.js --format md --shallow --output docs/README.md",
    "install": "npm install -g documentation parallelshell browser-sync chokidar-cli less phantomjs",
    "dev": "parallelshell 'testem' 'npm run proxy' 'npm run watch'",
    "watch": "parallelshell 'npm run watch:files' 'npm run watch:less' 'npm run watch:view'",
    "watch:view": "browser-sync start --server --directory --files=\"**/*.css, **/*.js, **/*.html\" --port 5000",
    "watch:files": "chokidar '**/*.js' -c 'npm run build'",
    "watch:less": "chokidar '**/*.less' -c 'npm run build:less'",
    "build": "parallelshell 'npm run docs'",
    "build:less": "lessc ./styles/view.less > ./styles/view.css",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampeterbanjo/battleship.git"
  },
  "keywords": [
    "battleship",
    "game",
    "js"
  ],
  "author": "peterbanjo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iampeterbanjo/battleship/issues"
  },
  "homepage": "https://github.com/iampeterbanjo/battleship#readme"
}
